# Graphite server
server: 10.124.16.87

# Graphite port
port: 2003

# Metric name prefix
prefix: servers.%%HOST_NAME%%.

# Time in betwean collections
collect_time: 10

# Number of collections before dumping (time*count) = seconds betwean graphite communication
collection_count: 6